<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>David TARCZEWSKI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- liaisons aux fichiers css de bootstrap -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.css">
		<!-- liaisons à mes fichiers css -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/barres-progression.css">
		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/html5shiv-printshiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<div id="bloc-page" class="container">

			<header>

				<div class="row">
					<div class="w-3 col-sm-3">
						<p class="text-center">
							<img src="http://dtar.fr/blog/data/medias/dscn0728-avatar.png" alt="davidt's photo" title="David's photo 2015" width="150" />
						</p>

					</div>
					<div class="w-9 col-sm-9 text-center">
						<h1>David TARCZEWSKI</h1>
						<h2>Web Developer & Graphist</h2>
						<blockquote>Une volonté de créer <strong>de belles choses</strong> au service de tous&nbsp;!</blockquote>
					</div>

					<p class="clear"></p>
				</div>

			</header>

			<nav>

				<div class="row">
					<div class="w-12 col-sm-12">
						<!-- <ul>
						  <li><a href="form.html">Contact</a></li>
						  <li><a href="#">Portfolio</a></li>
						  <li><a href="https://github.com/simplon-davidt">Github</a></li>
						  <li><a href="http://dtar.fr">Site</a></li>
							<li><a href="http://dtar.fr/blog">Blog</a></li>
						</ul> -->
						<div class="btn-group btn-group-justified">
							<a href="#" class="btn btn-default">Contact</a>
							<a href="#" class="btn btn-default">Portfolio</a>
							<a href="https://github.com/simplon-davidt" class="btn btn-default">Github</a>
							<a href="http://dtar.fr" class="btn btn-default">Site</a>
							<a href="#" class="btn btn-default">Blog</a>
						</div>
					</div>
					<p class="clear"></p>
				</div>

			</nav>

			<section>

				<div class="row">
					<div class="col-sm-12">
						<h2>Technologies</h2>
					</div>
				</div>

				<div class="row">
					<div class="w-4 col-sm-12 col-md-4">
						<h3 class="border">Langages de présentation&nbsp;:</h3>
						<ul>
							<li>
								<img src="assets/img/html5.svg" alt="HTML5 logo" height="50" title="HTML5" />
								<div class="barre" data-length="60"></div>
							</li>
							<li>
								<img src="assets/img/css3.svg" alt="CSS3 logo" height="50" title="CSS3" />
								<div class="barre" data-length="60"></div>
							</li>
						</ul>
					</div>

					<div class="w-4 col-sm-12 col-md-4">
						<h3 class="border">Langages de programmation&nbsp;:</h3>
						<ul>
							<li>
								<img src="assets/img/bash.png" alt="BASH logo" height="50" title="Bourne Against SHell" />
								<div class="barre" data-length="70"></div>
							</li>
							<li>
								<img src="assets/img/php-logo.svg" alt="PHP logo" height="50" title="PHP" />
								<div class="barre" data-length="50"></div>
							</li>
							<li>
								<img src="assets/img/200px-JavaScript-logo.png" alt="JavaScript" height="50" title="JavaScript" />
								<div class="barre" data-length="30"></div>
							</li>
						</ul>
					</div>

					<div class="w-4 col-sm-12 col-md-4">
						<h3 class="border">Outils&nbsp;:</h3>
						<ul>
							<li>
								<img src="assets/img/Git-Logo-2Color.png" alt="Git logo 2 couleurs" height="50" title=" système de gestion de versions: Git" />
								<div class="barre" data-length="70"></div>
							</li>
							<li>
								<img src="assets/img/Vimlogo.svg" alt="Vim logo" height="50" title="éditeur de texte Vim" />
								<div class="barre" data-length="80"></div>
							</li>
							<li>
								<img src="assets/img/irc.png" alt="IRC" height="50" title="utilisation de l'IRC pour une communication plus efficace !" />
								<div class="barre" data-length="60"></div>
							</li>
							<li>
								<img src="assets/img/ligne-de-commande.png" alt="la ligne de commande" height="50" title="utilisation intensive de la console" />
								<div class="barre" data-length="70"></div>
							</li>
							<li>
								<img src="assets/img/tux.jpg" alt="Linux logo" height="50" title="système d'exploitation Linux Ubuntu" />
								<div class="barre" data-length="60"></div>
							</li>
						</ul>
					</div>

						<p class="clear"></p>
				</div>

			</section>

			<section>

				<div class="row">
					<div class="col-sm-12">
						<h2>Expériences&nbsp;:</h2>
					</div>
				</div>

				<div class="row">
					<div class="w-6 col-sm-6">

						<h3 class="border">Expériences professionnelles</h3>
						<h4>Médiateur numérique auprès de l'Éducation Nationale</h4>
						<ul>
							<li>Hour Of Code</li>
							<li>Kids Coding</li>
						</ul>

						<h3 class="border">Hackathon</h3>
						<h4>ERDF - Simplon-InEss - Ecole de graphisme</h4>
						<p>Lauréat du Hachathon ERDF</p>
						<p>
							prototypage d'une application mobile..
						</p>

					</div>

					<div class="w-6 col-sm-6">
							<h3 class="border">Expériences Associatives&nbsp;:</h3>
							<p>Riches expériences liées à mon activité bénévole dans des associations citoyennes.</p>
							<ul>
								<li>Unis Vers SEL (Système d'Échange Local de Narbonne)</li>
								<li>L'Assoc'Épicée (Laboratoire d'Initiatives et d'Alternatives)</li>
							</ul>
					</div>

					<p class="clear"></p>

				</div>

			</section>

			<section>

				<div class="row">
					<div class="col-sm-12">
						<h2>Formation&nbsp;:</h2>
					</div>
				</div>

				<div class="row">
					<div class="w-4 col-sm-4">
						<h3 class="border">Cursus Suivi</h3>
						<p id="simplon"><a href="#simplon-entete">Simplon.co</a>, à Narbonne, promo 2015.</p>
						<p>
							Labelisée Grande Ecole du numérique
						</p>
						<p>
							Formation developpeur web.
						</p>

						<h3 class="border">BTS Tourisme et Loisirs</h3>
						<p>
							Option Conception, Commercialisation.
						</p>
					</div>

					<div class="w-4 col-sm-4">
						<h3 class="border">Autoformation&nbsp;:</h3>
						<p>Participation à des MOOC&nbsp;:</p>
						<ul>
							<li>GdP4 (Gestion de Projet, Centrale Lille)</li>
							<li>Créer son site web avec html et css (Site du Zéro)</li>
						</ul>
					</div>

					<div class="w-4 col-sm-4">
						<h3 class="border">Badges&nbsp;:</h3>
						<p>
							<a href="https://backpack.openbadges.org/share/5e55414d5a0e1e70eee85058f3df11c2/">Mozilla</a>
						</p>
						<img src="https://badge.unow.fr/badges/badge-Unow.png" alt="Unow Badge" />
						<p><a href="https://openclassrooms.com/membres/ektor-15236">OpenClassRoom</a></p>
						<p><a href="https://www.codecademy.com/profiles/me">Codecademy</a></p>
						<img src="https://cdn-production.codecademy.com/assets/logo/logo--dark-blue-ac069c03cf75e3cb300995028104f92e.svg" alt="codecademy-logo" height="20" />
						<p><a href="https://www.codeschool.com/account/prizes">Code School</a></p>
					</div>

					<p class="clear"></p>

				</div>

			</section>

			<section>

				<div class="row">
					<div class="col-sm-12">
						<h2>Divers</h2>
					</div>
				</div>

				<div class="row">
					<div class="w-4 col-sm-4">
						<h3 class="border">Loisirs&nbsp;:</h3>
						<ul>
							<li>Guitare</li>
							<li>Jeu de GO</li>
							<li>Jeu de Rôle (sur table)</li>
						</ul>
					</div>

					<div class="w-4 col-sm-4">
						<h3 class="border">Sports&nbsp;:</h3>
						<ul>
							<li>Randonnée</li>
							<li>Vélo</li>
							<li>Aïkido</li>
						</ul>
					</div>

					<div class="w-4 col-sm-4">
						<h3 class="border">Autres Activités&nbsp;:</h3>
						<ul>
							<li>Reïki</li>
							<li>Vente à domicile</li>
							<li>Maroquinerie</li>
							<li>Travaux saisonniers</li>
							<li>Réceptionniste en hôtellerie de plein-air</li>
						</ul>
					</div>

					<p class="clear"></p>

				</div>

			</section>

			<footer>

				<div class="row">

					<div class="w-6 col-sm-6">
						<p class="small">Site crée par David, en octobre 2015,<br>
						Mis à jour le 05 janvier 2016 avec un CSS responsive personnalisé,</br>
						retouches majeures debut mars 2016.</br>
						Installation de Bootstrap en mai 2016...
						</p>
					</div>

					<div class="w-3 col-sm-3">
						<p class="droite text-center">
							<a href="form.html">Pour réaliser votre site, <br>
							Contactez-moi :)</a>
						</p>
					</div>

					<div class="w-3 col-sm-3">
						<p class="droite">
    					<a href="http://jigsaw.w3.org/css-validator/check/referer">
        			<img style="border:0;width:88px;height:31px"
            	src="http://jigsaw.w3.org/css-validator/images/vcss"
            	alt="CSS Valide !" />
    					</a>
						</p>
						<p class="droite">
							<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
						</p>
					</div>

					<p class="clear"></p>

				</div>

			</footer>

		</div>

		<!-- les liaisons aux scripts -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript"></script>

	</body>

</html>
